# CustomLintDemo

./: lint.xml  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/harshitkumar/lintdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshitkumar/lintdemo/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harshitkumar/lintdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
